<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77aaf8c8d2004e5797d71de399e343b6" Name="Diagram1" >
        <EntityTypeShape EntityType="WeighingSettlementModel.WeighingSettlement" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="WeighingSettlementModel.Customer" Width="1.5" PointX="6.875" PointY="1.625" />
        <AssociationConnector Association="WeighingSettlementModel.WeighingSettlementCustomer" />
        <EntityTypeShape EntityType="WeighingSettlementModel.Scrap" Width="1.5" PointX="1.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>